@import './../../../scss/base/_vars.scss';
@import './../../../scss/base/_mixins.scss';

.account-hotel-card {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    padding: 32px 24px;
    border-radius: 16px;
    background-color: #FFF;
    box-shadow: 0px 4px 16px rgba(17, 34, 17, 0.05);
}

// .account-hotel-card__header {}

.account-hotel-card__title {
    font-size: 22px;
    font-weight: 700;
}

.account-hotel-card__subtitle {
    font-weight: 600;
}

.account-hotel-card__body {
    display: grid;
    grid-template-columns: minmax(200px, 400px) 274px 233px;
    justify-content: space-between;
    column-gap: 16px;
    row-gap: 16px;
    width: 100%;

    @include bp(1000px) {
        grid-template-columns: minmax(274px, 100%) 233px;

        .account-hotel-card__features {
            grid-row: 2;
        }

        .account-hotel-card__buttons {
            grid-column: 2;
            grid-row: 1 / span 2;
        }
    }

    @include bp(700px) {
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, auto);

        .account-hotel-card__features {
            grid-row: unset;
        }

        .account-hotel-card__buttons {
            grid-column: unset;
            grid-row: unset;
        }
    }
}

.account-hotel-card__main {
    display: flex;
    align-items: center;
    column-gap: 12px;
}

.account-hotel-card__icon {
    flex-shrink: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
    width: 80px;
    height: 80px;
    border: 0.5px solid $main;
    border-radius: 8px;

    @include bp(500px) {
        width: 60px;
        height: 60px;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.account-hotel-card__time {
    display: flex;
    align-items: center;
    column-gap: 16px;
    font-size: 16px;

    @include bp(500px) {
        font-size: 14px;
    }
}

.account-hotel-card__time-column {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.account-booking-time-column-title {
    font-weight: 400;
    color: transparentize($color: $black, $amount: calc(1 - 0.75))
}

.account-booking-time-column-value,
.account-hotel-card__time-spacer {
    font-weight: 600;
    font-size: 20px;

    @include bp(500px) {
        font-size: 16px;
    }
}

.account-hotel-card__features {
    display: grid;
    grid-template-columns: repeat(auto-fit, 125px);
    column-gap: 24px;
    row-gap: 8px;

    @include bp(400px) {
        justify-content: space-between;
        column-gap: 10px;
    }
}

.account-hotel-card__feature {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 8px;
}

.account-hotel-card__feature-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    background-color: #EBF6F2;
    border-radius: 4px;

    img {
        width: 22px;
        height: 22px;
        object-fit: contain;
    }
}

.account-hotel-card__feature-content {
    display: flex;
    flex-direction: column;
}

.account-hotel-card__feature-title {
    font-weight: 600;
    font-size: 12px;
    color: transparentize($black, calc(1 - 0.6));
}

.account-hotel-card__feature-value {
    font-weight: 500;
    font-size: 16px;
}

.account-hotel-card__buttons {
    display: flex;
    align-items: center;
    column-gap: 16px;

    @include bp(700px) {
        & .button {
            width: calc(100% - 16px - 48px);
        }
    }
}